VITE_SUPABASE_PROJECT_ID="doocegxypqdennyzgwtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvb2NlZ3h5cHFkZW5ueXpnd3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTkwOTUsImV4cCI6MjA4MDgzNTA5NX0.SYYiIailbqT-PRveoUYfCp_86XjURXL40Za_7ERf8lg"
VITE_SUPABASE_URL="https://doocegxypqdennyzgwtp.supabase.co"
